# MarkYourMemory

./: README.md  pom.xml
Domain/: pom.xml
Domain/src/main/java/marketing/company/domain/dto/: AlbumsDto.java  PhotosDto.java
Domain/src/main/java/marketing/company/domain/exceptions/: AlbumsExceptions.java  DomainExceptions.java  PhotosExceptions.java
Domain/src/main/java/marketing/company/domain/persistence/: Albums.java  Photos.java
Domain/src/main/java/marketing/company/domain/services/: AlbumsGeneralResponse.java  PhotosGeneralResponse.java
Domain/src/test/java/marketing/company/domain/dto/: AlbumsDtoTest.java  PhotosDtoTest.java
Domain/src/test/java/marketing/company/domain/exceptions/: DomainExceptionsTest.java
Domain/src/test/java/marketing/company/domain/persistence/: AlbumsTest.java  PhotosTest.java
Domain/src/test/java/marketing/company/domain/services/: AlbumsGeneralResponseTest.java  PhotosGeneralResponseTest.java
Logic/: pom.xml
Logic/src/main/java/marketing/company/logic/config/: LogicConfig.java
Logic/src/main/java/marketing/company/logic/exceptions/: LogicExceptions.java
Logic/src/main/java/marketing/company/logic/flow/: AddAlbumsFlow.java  CreateAlbumsFlow.java  CreatePhotosFlow.java  DeleteAlbumsFlow.java  DeletePhotosFlow.java  ReadAlbumsFlow.java  ReadPhotosFlow.java  UpdateAlbumsFlow.java  UpdatePhotosFlow.java
Logic/src/main/java/marketing/company/logic/flow/impl/: AddAlbumsFlowImpl.java  CreateAlbumsFlowImpl.java  CreatePhotosFlowImpl.java  DeleteAlbumsFlowImpl.java  DeletePhotosFlowImpl.java  ReadAlbumsFlowImpl.java  ReadPhotosFlowImpl.java  UpdateAlbumsFlowImpl.java  UpdatePhotosFlowImpl.java
Logic/src/test/java/marketing/company/logic/flow/impl/: AddAlbumsFlowImplTest.java  AlbumsTest.java  CreateAlbumsFlowImplTest.java
Repository/: pom.xml
Repository/src/main/java/marketing/company/repo/config/: RepositoryConfig.java
Repository/src/main/java/marketing/company/repo/controller/: DataBase.java
Repository/src/main/java/marketing/company/repo/exceptions/: ExceptionsRepository.java
Repository/src/main/java/marketing/company/repo/persistence/: AlbumsRepository.java  PhotosRepository.java
Repository/src/main/resources/: Database.properties  Database.yml
Repository/src/main/resources/script/: data.sql  schema.sql
Repository/src/test/java/marketing/company/repo/config/: RepositoryConfigTest.java
Repository/src/test/java/marketing/company/repo/exceptions/: ExceptionsRepositoryTest.java
Repository/src/test/resources/: Database-test.properties
Translator/: pom.xml
Translator/src/main/java/marketing/company/translator/: AlbumsTranslator.java  PhotosTranslator.java
Translator/src/main/java/marketing/company/translator/Exceptions/: TranslatorExceptions.java
Translator/src/main/java/marketing/company/translator/config/: TranslatorConfig.java
Translator/src/main/java/marketing/company/translator/impl/: AlbumsTranslatorImpl.java  PhotosTranslatorImpl.java
WebApplication/: pom.xml
WebApplication/src/main/java/marketing/company/web/: AppMainMethod.java
WebApplication/src/main/java/marketing/company/web/config/: ApplicationConfig.java  WebConfig.java
WebApplication/src/main/java/marketing/company/web/controller/: AlbumsController.java  PhotosController.java
WebApplication/src/main/java/marketing/company/web/exceptions/: ApplicationExceptions.java  WebExceptions.java
WebApplication/src/main/resources/: Angular.json  an.json  angular.yaml  application.properties  application.yaml  application.yml  logback.xml  web.xml
WebApplication/src/main/resources/MarkYourMemory/: MarkYourMemory.service.js
WebApplication/src/main/webapp/WEB-INF/classes/: application.properties  application.yaml  logback.xml
WebApplication/src/test/java/marketing/company/web/controller/: AlbumsControllerTest.java
WebApplication/src/test/java/marketing/company/web/exceptions/: ApplicationExceptionsTest.java
WebApplication/src/test/resources/: applications-test.properties
angular/: package-lock.json
angular/src/: about.html
angular/src/app/my-new-component/: Contact.html  my-new-component.component.css  my-new-component.component.html  my-new-component.component.ts
