server.port = 80
swagger.application.name=MarketingCompany
# The @ delimiter is used to get config properties from the POM
swagger.application.description=@project.description@
swagger.application.version=@project.version@
spring.application.name=MarketingCompany
server.servlet.context-path=/marketing-company
spring.mvc.servlet.path=/mvc