#Basic Spring Boot Config for Oracle
#spring.datasource.url=https://github.com/spring-projects/spring-boot/spring-boot-starter-parent/MarketingCompany
#spring.datasource.url=jdbc:mysql://localhost:3306/MarketCompany
#spring.datasource.url=jdbc:mysql://localhost:3306/mysql
#spring.datasource.username=root
#spring.datasource.password=29382467MysqlPassword@1
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# i had it as marketingcompany
#spring.jpa.datasource=marketing.company
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.database-platform=org.hibernate.dialect.*
#spring.jpa.open-in-view=true