server.port=8081
swagger.application.name=MarketingCompany
swagger.application.description=@project.description@
swagger.application.version=1.0-SNAPSHOT
spring.application.name=MarketingCompany
server.servlet.context-path=/marketing-company
spring.mvc.servlet.path=/mvc